<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.othonbatista.kotlinapp1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura" />

    <EditText
        android:id="@+id/editTextTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Celsius" />

            <RadioButton
                android:id="@+id/radioButtonFahr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fahrenheit" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonConverte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonTemperatura"
        android:text="Converte" />


</LinearLayout>
